<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Web của Nguyên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: green;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: blue;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: green;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: blue;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: blue;
      color: green;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Chào mừng đến với Trang Web của Nguyên</h1>
  </header>

  <nav>
    <a href="trang chủ. html">Trang chủ</a>
    <a href="thông tin. html">Thông tin</a>
    <a href="liên hệ.html">Liên hệ</a>
  </nav>

  <section id="home">
    <h2>Trang chủ</h2>
    <p>Xin chào! Mình là <strong>Nguyên</strong></p>
    <P>facebook: Nguyên hero</P>
    <P>zalo: Nguyên youngboy</P>
    <img src ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbaodautu.vn%2Fbatdongsan%2Fcan-nha-thoi-tho-au-d36931.html&psig=AOvVaw1sTF32ww8Mof7jCB6JMEeU&ust=1746519069599000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjFz-Xwi40DFQAAAAAdAAAAABAE">
  </section>

  <section id="about">
    <h2>Thông tin</h2>
    <p>Tôi là <strong>Nguyên</strong> học tại trường cao đẳng kỹ thuật công nghệ nha trang</p>
    <P>họ và tên: A Nguyên</P>
    <P>tuổi: 18</P>
    <P>sở thích: nghe nhạc, chơi game, đá bóng, gym và thư giãn</P>
  </section>

  <section id="services">
    <h2>liên hệ</h2>
    <ul>
      <li>sdt:0769558981</li>
      <li>Email: na1689312@gmail.com</li>
      <li>địa chỉ: xã eahđing huyện cưmgar tỉnh đăk lăk</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Trang Web của Nguyên. Đã đăng ký bản quyền.</p>
  </footer>

</body>
</html>
